<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        background-color: #6993af;
        text-align: center;
      }
      h1 {
        color: black;
      }
      h2 {
        color: black;
      }
      p {
        color: blue;
      }
      .intro:hover {
        width: 3000px;
      }
      .intro {
        flex-direction: column;
        -webkit-transition: width 2s; /* For Safari 3.1 to 6.0 */
        transition: width 2s;
        height: 5rem;
        width: 30rem;
        display: flex;
        background-color: pink;
        align-items: center;
      }
      .thumbnail {
        
      }
      .detail:hover {
        -webkit-transform: rotateY(150deg); /* Safari prior 9.0 */
        transform: rotateY(150deg);
        width: 400px;
      }
      .detail {
        flex-direction: row;
        -webkit-transition: all 2s; /* For Safari 3.1 to 6.0 */
        transition: all 2s;
        -ms-transform: translate(0px, 50px); /* IE 9 */
        -webkit-transform: translate(0px, 5px);
        transform: translate(0px, 50px);
        height: 5rem;
        width: 15rem;
        display: flex;
        background-color: green;
      }
    </style>
  </head>
  <body>
    <div class="intro">
      <img
        class="thumbnail"
        src="https://instagram.fblr2-1.fna.fbcdn.net/vp/c10c1407877c84ffadd29fbd1cfd148d/5DEA8A49/t51.2885-19/s320x320/67838335_903599436660543_8425537962762043392_n.jpg?_nc_ht=instagram.fblr2-1.fna.fbcdn.net"
        alt="Smiley face"
        width="242"
        height="242"
      />
      <h1>Tikesh VERMA</h1>
      <div class="detail">
        <h2>OWNER AT FOOODIE</h2>
        <p>MECHANICAL ENGINEER</p>
      </div>
    </div>
  </body>
</html>
